<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='5.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='bridgeFilmActor+ (sakila_DWH)' inline='true' name='federated.0l1fx9e0quqb8p1d9259202rjaje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-D0O3H7M\SQLEXPRESS' name='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9'>
            <connection authentication='sspi' class='sqlserver' dbname='sakila_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-S7C5GPJ\MSSQL' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='bridgeFilmActor' table='[dbo].[bridgeFilmActor]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='dimActor' table='[dbo].[dimActor]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='dimFilm' table='[dbo].[dimFilm]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='factRental' table='[dbo].[factRental]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='dimCustomer' table='[dbo].[dimCustomer]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='dimDate' table='[dbo].[dimDate]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='dimStaff' table='[dbo].[dimStaff]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='dimStore' table='[dbo].[dimStore]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[filmKey]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorKey]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorBK]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdate]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorKey (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorBK (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorFirstName]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorLastName]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdate (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmKey (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmTitle]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmDescription]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmReleaseYear]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lnaguageBK]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmLanguage]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalDuration]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalRate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmLength]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacmentCost]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasDeletedScenes]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasBehindTheScenes]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasTrilers]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasCommentaries]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryAction]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryAnimation]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryChildren]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryClassics]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryComedy]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryDocumentary]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryDrama]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryFamily]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryForeign]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryGames]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryHorror]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryMusic]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryNew]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategorySciFi]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategorySports]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryTravel]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCurrent]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factRentalKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalSTAFFKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalSTAFFBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmKey (factRental)]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK (factRental)]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isReturned]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isPaied]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalDateKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnDateKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentStaffKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentStaffBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDateKEY]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentAmount]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (factRental)]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerKey (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerFirstName]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerLastName]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerIsActive]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createDate]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerAddressBK]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerAddress]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerPhone]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerCity]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerCountry]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerContinent]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCurrent]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekName]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffKey]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffBK]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffFirstName]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffLastName]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffIsActive]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffEmail]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffUserName]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffAddressBK]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffStoreBK]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffPhone]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffCity]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffCountry]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffContinent]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCurrent (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeKey (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeBK (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeAddressBK]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeAddress]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storePhone]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeCity]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeCountry]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeContinent]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeManagerBK]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeManagerFirstName]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storemManagerLastName]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCurrent (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]&quot;' value='Total Staff Members' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryAction:qk]&quot;' value='Action' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryAnimation:qk]&quot;' value='Animation' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryChildren:qk]&quot;' value='Children' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryComedy:qk]&quot;' value='Comedy' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryDocumentary:qk]&quot;' value='Documentary' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryDrama:qk]&quot;' value='Drama' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryFamily:qk]&quot;' value='Family' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryForeign:qk]&quot;' value='Foreign' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryGames:qk]&quot;' value='Games' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryMusic:qk]&quot;' value='Music' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategorySciFi:qk]&quot;' value='Sci Fi' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategorySports:qk]&quot;' value='Sports' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryTravel:qk]&quot;' value='Travel' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:staffIsActive:qk]&quot;' value='Active Staff Members' />
        </aliases>
      </column>
      <column caption='Rental Date' datatype='date' name='[Calculation_345651338749218819]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(mid([Rental Date Key (copy)_345651338749026306],5,2) + &quot;/&quot; + right([Rental Date Key (copy)_345651338749026306],2) + &quot;/&quot; + left([Rental Date Key (copy)_345651338749026306],4))' />
      </column>
      <column caption='Payment Date' datatype='date' name='[Calculation_345651338750271495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(mid([Payment Date KEY (copy)_345651338750124038],5,2) + &quot;/&quot; + right([Payment Date KEY (copy)_345651338750124038],2) + &quot;/&quot; + left([Payment Date KEY (copy)_345651338750124038],4))' />
      </column>
      <column caption='% Difference for Sales' datatype='real' name='[Calculation_589127193636438016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([paymentAmount])) - LOOKUP(ZN(SUM([paymentAmount])), -1)) / ABS(LOOKUP(ZN(SUM([paymentAmount])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shape' datatype='string' name='[Calculation_589127193636958209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_589127193636438016] &gt;0 THEN &quot;+ve&quot; ELSE &quot;-ve&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Return Date' datatype='date' name='[Calculation_589127193684017157]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(mid([Return Date Key (copy)_589127193683841028],5,2) + &quot;/&quot; + right([Return Date Key (copy)_589127193683841028],2) + &quot;/&quot; + left([Return Date Key (copy)_589127193683841028],4))' />
      </column>
      <column caption='Period Rented' datatype='integer' name='[Calculation_589127193684451334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_345651338749218819],[Calculation_589127193684017157])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_589127193707827207]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Name' datatype='string' name='[DayOfWeekName]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Is Current1' datatype='boolean' name='[IsCurrent]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Payment Date KEY (string)' datatype='string' datatype-customized='true' name='[Payment Date KEY (copy)_345651338750124038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([paymentDateKEY])' />
      </column>
      <column caption='Rental Date Key (string)' datatype='string' datatype-customized='true' name='[Rental Date Key (copy)_345651338749026306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([rentalDateKey])' />
      </column>
      <column caption='Return Date Key (string)' datatype='string' datatype-customized='true' name='[Return Date Key (copy)_589127193683841028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([returnDateKey])' />
      </column>
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bridgeFilmActor' datatype='table' name='[__tableau_internal_object_id__].[bridgeFilmActor_84C94A00AC72461BB510E8864A6A84FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimActor' datatype='table' name='[__tableau_internal_object_id__].[dimActor_D8DE0DE1158C4CB6B7C014FE81C2D00A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimCustomer' datatype='table' name='[__tableau_internal_object_id__].[dimCustomer_AE8A7A35073247F885169C0E23F76AE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimDate' datatype='table' name='[__tableau_internal_object_id__].[dimDate_5983E798C76E46C19652508231EAB882]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimFilm' datatype='table' name='[__tableau_internal_object_id__].[dimFilm_B9BB42D47C1747B0B5632FAD7974457E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimStaff' datatype='table' name='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimStore' datatype='table' name='[__tableau_internal_object_id__].[dimStore_325B015A7D0D4D9FA17F59E34C94BE93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factRental' datatype='table' name='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' role='measure' type='quantitative' />
      <column caption='Actor BK' datatype='integer' name='[actorBK]' role='measure' type='quantitative' />
      <column caption='Actor First Name' datatype='string' name='[actorFirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[actorKey (dimActor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key' datatype='integer' name='[actorKey]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[actorLastName]' role='dimension' type='nominal' />
      <column caption='Create Date' datatype='date' name='[createDate]' role='dimension' type='ordinal' />
      <column caption='Customer Address BK' datatype='integer' name='[customerAddressBK]' role='measure' type='quantitative' />
      <column caption='Customer Address' datatype='string' name='[customerAddress]' role='dimension' type='nominal' />
      <column caption='Customer BK' datatype='integer' name='[customerBK]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Continent' datatype='string' name='[customerContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customerFirstName]' role='dimension' type='nominal' />
      <column caption='Customer Is Active' datatype='boolean' name='[customerIsActive]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerKey (dimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customerLastName]' role='dimension' type='nominal' />
      <column caption='Customer Phone' datatype='string' name='[customerPhone]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[endDate]' role='dimension' type='ordinal' />
      <column caption='Fact Rental Key' datatype='integer' name='[factRentalKey]' role='dimension' type='ordinal' />
      <column caption='Film BK' datatype='integer' name='[filmBK]' role='measure' type='quantitative' />
      <column caption='Film Description' datatype='string' name='[filmDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[filmKey (dimFilm)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[filmKey (factRental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key' datatype='integer' name='[filmKey]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[filmLanguage]' role='dimension' type='nominal' />
      <column caption='Film Length' datatype='integer' name='[filmLength]' role='measure' type='quantitative' />
      <column caption='Film Release Year' datatype='string' name='[filmReleaseYear]' role='dimension' type='nominal' />
      <column caption='Film Title' datatype='string' name='[filmTitle]' role='dimension' type='nominal' />
      <column caption='Has Behind The Scenes' datatype='boolean' name='[hasBehindTheScenes]' role='dimension' type='nominal' />
      <column caption='Has Commentaries' datatype='boolean' name='[hasCommentaries]' role='dimension' type='nominal' />
      <column caption='Has Deleted Scenes' datatype='boolean' name='[hasDeletedScenes]' role='dimension' type='nominal' />
      <column caption='Has Trilers' datatype='boolean' name='[hasTrilers]' role='dimension' type='nominal' />
      <column caption='Is Category Action' datatype='integer' datatype-customized='true' name='[isCategoryAction]' role='dimension' type='ordinal' />
      <column caption='Is Category Animation' datatype='integer' datatype-customized='true' name='[isCategoryAnimation]' role='dimension' type='ordinal' />
      <column caption='Is Category Children' datatype='integer' datatype-customized='true' name='[isCategoryChildren]' role='dimension' type='ordinal' />
      <column caption='Is Category Classics' datatype='integer' datatype-customized='true' name='[isCategoryClassics]' role='dimension' type='ordinal' />
      <column caption='Is Category Comedy' datatype='integer' datatype-customized='true' name='[isCategoryComedy]' role='dimension' type='ordinal' />
      <column caption='Is Category Documentary' datatype='integer' datatype-customized='true' name='[isCategoryDocumentary]' role='dimension' type='ordinal' />
      <column caption='Is Category Drama' datatype='integer' datatype-customized='true' name='[isCategoryDrama]' role='dimension' type='ordinal' />
      <column caption='Is Category Family' datatype='integer' datatype-customized='true' name='[isCategoryFamily]' role='dimension' type='ordinal' />
      <column caption='Is Category Foreign' datatype='integer' datatype-customized='true' name='[isCategoryForeign]' role='dimension' type='ordinal' />
      <column caption='Is Category Games' datatype='integer' datatype-customized='true' name='[isCategoryGames]' role='dimension' type='ordinal' />
      <column caption='Is Category Horror' datatype='integer' datatype-customized='true' name='[isCategoryHorror]' role='dimension' type='ordinal' />
      <column caption='Is Category Music' datatype='integer' datatype-customized='true' name='[isCategoryMusic]' role='dimension' type='ordinal' />
      <column caption='Is Category New' datatype='integer' datatype-customized='true' name='[isCategoryNew]' role='dimension' type='ordinal' />
      <column caption='Is Category Sci Fi' datatype='integer' datatype-customized='true' name='[isCategorySciFi]' role='dimension' type='ordinal' />
      <column caption='Is Category Sports' datatype='integer' datatype-customized='true' name='[isCategorySports]' role='dimension' type='ordinal' />
      <column caption='Is Category Travel' datatype='integer' datatype-customized='true' name='[isCategoryTravel]' role='dimension' type='ordinal' />
      <column caption='Is Current' datatype='boolean' name='[isCurrent]' role='dimension' type='nominal' />
      <column caption='Is Paied' datatype='integer' name='[isPaied]' role='measure' type='quantitative' />
      <column caption='Is Returned' datatype='integer' name='[isReturned]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='datetime' name='[lastUpdate]' role='dimension' type='ordinal' />
      <column caption='Lnaguage BK' datatype='integer' name='[lnaguageBK]' role='measure' type='quantitative' />
      <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Date KEY' datatype='integer' name='[paymentDateKEY]' role='dimension' type='ordinal' />
      <column caption='Payment Staff BK' datatype='integer' name='[paymentStaffBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Staff Key' datatype='integer' name='[paymentStaffKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[postalCode (dimStaff)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[postalCode (dimStore)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Rental BK' datatype='integer' name='[rentalBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rentalDateKey]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rentalDuration]' role='measure' type='quantitative' />
      <column caption='Rental Rate' datatype='real' name='[rentalRate]' role='measure' type='quantitative' />
      <column caption='Rental STAFFBK' datatype='integer' name='[rentalSTAFFBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental STAFF Key' datatype='integer' name='[rentalSTAFFKey]' role='dimension' type='ordinal' />
      <column caption='Replacment Cost' datatype='real' name='[replacmentCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[returnDateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimCustomer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimFilm)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimStaff)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimStore)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (factRental)]' role='dimension' type='ordinal' />
      <column caption='Source System Code' datatype='integer' name='[sourceSystemCode]' role='dimension' type='ordinal' />
      <column caption='Staff Address BK' datatype='integer' name='[staffAddressBK]' role='measure' type='quantitative' />
      <column caption='Staff BK' datatype='integer' name='[staffBK]' role='measure' type='quantitative' />
      <column caption='Staff City' datatype='string' name='[staffCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Staff Continent' datatype='string' name='[staffContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Staff Country' datatype='string' name='[staffCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Staff Email' datatype='string' name='[staffEmail]' role='dimension' type='nominal' />
      <column caption='Staff First Name' datatype='string' name='[staffFirstName]' role='dimension' type='nominal' />
      <column caption='Staff Is Active' datatype='integer' datatype-customized='true' name='[staffIsActive]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[staffKey]' role='dimension' type='ordinal' />
      <column caption='Staff Last Name' datatype='string' name='[staffLastName]' role='dimension' type='nominal' />
      <column caption='Staff Phone' datatype='string' name='[staffPhone]' role='dimension' type='nominal' />
      <column caption='Staff Store BK' datatype='integer' name='[staffStoreBK]' role='measure' type='quantitative' />
      <column caption='Staff User Name' datatype='string' name='[staffUserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
      <column caption='Store Address BK' datatype='integer' name='[storeAddressBK]' role='measure' type='quantitative' />
      <column caption='Store Address' datatype='string' name='[storeAddress]' role='dimension' type='nominal' />
      <column caption='Store BK' datatype='integer' name='[storeBK]' role='measure' type='quantitative' />
      <column caption='Store City' datatype='string' name='[storeCity]' role='dimension' type='nominal' />
      <column caption='Store Continent' datatype='string' name='[storeContinent]' role='dimension' type='nominal' />
      <column caption='Store Country' datatype='string' name='[storeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[storeKey (dimStore)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[storeKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager BK' datatype='integer' name='[storeManagerBK]' role='measure' type='quantitative' />
      <column caption='Store Manager First Name' datatype='string' name='[storeManagerFirstName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[storePhone]' role='dimension' type='nominal' />
      <column caption='Storem Manager Last Name' datatype='string' name='[storemManagerLastName]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryAction]' derivation='Sum' name='[sum:isCategoryAction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryAnimation]' derivation='Sum' name='[sum:isCategoryAnimation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryChildren]' derivation='Sum' name='[sum:isCategoryChildren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryComedy]' derivation='Sum' name='[sum:isCategoryComedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryDocumentary]' derivation='Sum' name='[sum:isCategoryDocumentary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryDrama]' derivation='Sum' name='[sum:isCategoryDrama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryFamily]' derivation='Sum' name='[sum:isCategoryFamily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryForeign]' derivation='Sum' name='[sum:isCategoryForeign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryGames]' derivation='Sum' name='[sum:isCategoryGames:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryMusic]' derivation='Sum' name='[sum:isCategoryMusic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategorySciFi]' derivation='Sum' name='[sum:isCategorySciFi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategorySports]' derivation='Sum' name='[sum:isCategorySports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryTravel]' derivation='Sum' name='[sum:isCategoryTravel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[staffIsActive]' derivation='Sum' name='[sum:staffIsActive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_589127193636958209]' derivation='User' name='[usr:Calculation_589127193636958209:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Calculation_589127193636438016]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customerCity]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Country)' hidden='true' name='[Action (Customer Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customerCountry]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_64DC2D6408444FCF8B70B48867154A25]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Active Staff' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Active Staff' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_9B4C3EC2B3A14E43B6FD64920CBE8238]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geography' type='sheet' worksheet='Global map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geography' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E3F7A5EC50424DCA95A762DD0ABFF080]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geography' type='sheet' worksheet='Top Countries Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geography' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0099' fontsize='20'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[storeCountry]' derivation='CountD' name='[ctd:storeCountry:qk]' pivot='key' type='quantitative' />
            <column caption='Store Country' datatype='string' name='[storeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[ctd:storeCountry:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='20'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[__tableau_internal_object_id__].[dimCustomer_AE8A7A35073247F885169C0E23F76AE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimCustomer_AE8A7A35073247F885169C0E23F76AE7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimCustomer' datatype='table' name='[__tableau_internal_object_id__].[dimCustomer_AE8A7A35073247F885169C0E23F76AE7]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimCustomer_AE8A7A35073247F885169C0E23F76AE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Films'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontsize='20'>Films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[__tableau_internal_object_id__].[dimFilm_B9BB42D47C1747B0B5632FAD7974457E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimFilm_B9BB42D47C1747B0B5632FAD7974457E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimFilm' datatype='table' name='[__tableau_internal_object_id__].[dimFilm_B9BB42D47C1747B0B5632FAD7974457E]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimFilm_B9BB42D47C1747B0B5632FAD7974457E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Rentals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='20'>Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[factRentalKey]' derivation='Count' name='[cnt:factRentalKey:qk]' pivot='key' type='quantitative' />
            <column caption='Fact Rental Key' datatype='integer' name='[factRentalKey]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[cnt:factRentalKey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Rentals by staff continant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Rentals by Staff Continant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factRental' datatype='table' name='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' role='measure' type='quantitative' />
            <column-instance column='[staffContinent]' derivation='None' name='[none:staffContinent:nk]' pivot='key' type='nominal' />
            <column caption='Staff Continent' datatype='string' name='[staffContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffContinent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:staffContinent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:staffContinent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:staffContinent:nk]' member='&quot;Oceania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffContinent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffContinent:nk]</rows>
        <cols>([federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk] + [federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='# Staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='20'>Staff Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimStaff' datatype='table' name='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='20'>Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[storeKey (dimStore)]' derivation='Count' name='[cnt:storeKey (dimStore):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[storeKey (dimStore)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[cnt:storeKey (dimStore):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimStaff' datatype='table' name='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' role='measure' type='quantitative' />
            <column caption='Staff Is Active' datatype='integer' datatype-customized='true' name='[staffIsActive]' role='dimension' type='ordinal' />
            <column-instance column='[staffIsActive]' derivation='Sum' name='[sum:staffIsActive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:staffIsActive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:staffIsActive:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk] + [federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:staffIsActive:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Film Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Category Action' datatype='integer' datatype-customized='true' name='[isCategoryAction]' role='dimension' type='ordinal' />
            <column caption='Is Category Animation' datatype='integer' datatype-customized='true' name='[isCategoryAnimation]' role='dimension' type='ordinal' />
            <column caption='Is Category Children' datatype='integer' datatype-customized='true' name='[isCategoryChildren]' role='dimension' type='ordinal' />
            <column caption='Is Category Comedy' datatype='integer' datatype-customized='true' name='[isCategoryComedy]' role='dimension' type='ordinal' />
            <column caption='Is Category Documentary' datatype='integer' datatype-customized='true' name='[isCategoryDocumentary]' role='dimension' type='ordinal' />
            <column caption='Is Category Drama' datatype='integer' datatype-customized='true' name='[isCategoryDrama]' role='dimension' type='ordinal' />
            <column caption='Is Category Family' datatype='integer' datatype-customized='true' name='[isCategoryFamily]' role='dimension' type='ordinal' />
            <column caption='Is Category Foreign' datatype='integer' datatype-customized='true' name='[isCategoryForeign]' role='dimension' type='ordinal' />
            <column caption='Is Category Games' datatype='integer' datatype-customized='true' name='[isCategoryGames]' role='dimension' type='ordinal' />
            <column caption='Is Category Music' datatype='integer' datatype-customized='true' name='[isCategoryMusic]' role='dimension' type='ordinal' />
            <column caption='Is Category Sci Fi' datatype='integer' datatype-customized='true' name='[isCategorySciFi]' role='dimension' type='ordinal' />
            <column caption='Is Category Sports' datatype='integer' datatype-customized='true' name='[isCategorySports]' role='dimension' type='ordinal' />
            <column caption='Is Category Travel' datatype='integer' datatype-customized='true' name='[isCategoryTravel]' role='dimension' type='ordinal' />
            <column-instance column='[isCategoryAction]' derivation='Sum' name='[sum:isCategoryAction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryAnimation]' derivation='Sum' name='[sum:isCategoryAnimation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryChildren]' derivation='Sum' name='[sum:isCategoryChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryComedy]' derivation='Sum' name='[sum:isCategoryComedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryDocumentary]' derivation='Sum' name='[sum:isCategoryDocumentary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryDrama]' derivation='Sum' name='[sum:isCategoryDrama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryFamily]' derivation='Sum' name='[sum:isCategoryFamily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryForeign]' derivation='Sum' name='[sum:isCategoryForeign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryGames]' derivation='Sum' name='[sum:isCategoryGames:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryMusic]' derivation='Sum' name='[sum:isCategoryMusic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategorySciFi]' derivation='Sum' name='[sum:isCategorySciFi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategorySports]' derivation='Sum' name='[sum:isCategorySports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryTravel]' derivation='Sum' name='[sum:isCategoryTravel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryAction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryAnimation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryChildren:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryComedy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryDocumentary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryDrama:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryFamily:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryForeign:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryGames:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryMusic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategorySciFi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryTravel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategorySports:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryAction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryAnimation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryChildren:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryComedy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryDocumentary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryDrama:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryFamily:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryForeign:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryGames:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryMusic:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategorySciFi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategoryTravel:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isCategorySports:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customerCity]' user:ui-action-filter='[Action3_E3F7A5EC50424DCA95A762DD0ABFF080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[customerCountry]' user:ui-action-filter='[Action2_9B4C3EC2B3A14E43B6FD64920CBE8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer Country)]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Multiple Values]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Global map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Revenue Globally </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerCountry]' derivation='None' name='[none:customerCountry:nk]' pivot='key' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customerCity]' user:ui-action-filter='[Action3_E3F7A5EC50424DCA95A762DD0ABFF080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:customerCountry:nk]' />
              <size column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Latitude (generated)]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Period Rented Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Rental Date' datatype='date' name='[Calculation_345651338749218819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Rental Date Key (copy)_345651338749026306],5,2) + &quot;/&quot; + right([Rental Date Key (copy)_345651338749026306],2) + &quot;/&quot; + left([Rental Date Key (copy)_345651338749026306],4))' />
            </column>
            <column caption='Return Date' datatype='date' name='[Calculation_589127193684017157]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Return Date Key (copy)_589127193683841028],5,2) + &quot;/&quot; + right([Return Date Key (copy)_589127193683841028],2) + &quot;/&quot; + left([Return Date Key (copy)_589127193683841028],4))' />
            </column>
            <column caption='Period Rented' datatype='integer' name='[Calculation_589127193684451334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_345651338749218819],[Calculation_589127193684017157])' />
            </column>
            <column caption='Rental Date Key (string)' datatype='string' datatype-customized='true' name='[Rental Date Key (copy)_345651338749026306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([rentalDateKey])' />
            </column>
            <column caption='Return Date Key (string)' datatype='string' datatype-customized='true' name='[Return Date Key (copy)_589127193683841028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([returnDateKey])' />
            </column>
            <column caption='Fact Rental Key' datatype='integer' name='[factRentalKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_345651338749218819]' derivation='None' name='[none:Calculation_345651338749218819:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589127193684017157]' derivation='None' name='[none:Calculation_589127193684017157:ok]' pivot='key' type='ordinal' />
            <column-instance column='[factRentalKey]' derivation='None' name='[none:factRentalKey:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rentalDateKey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[returnDateKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_589127193684451334]' derivation='Sum' name='[sum:Calculation_589127193684451334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l1fx9e0quqb8p1d9259202rjaje].[none:factRentalKey:ok] / ([federated.0l1fx9e0quqb8p1d9259202rjaje].[none:Calculation_345651338749218819:ok] / [federated.0l1fx9e0quqb8p1d9259202rjaje].[none:Calculation_589127193684017157:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Period Rented by Staff Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Rental Date' datatype='date' name='[Calculation_345651338749218819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Rental Date Key (copy)_345651338749026306],5,2) + &quot;/&quot; + right([Rental Date Key (copy)_345651338749026306],2) + &quot;/&quot; + left([Rental Date Key (copy)_345651338749026306],4))' />
            </column>
            <column caption='Return Date' datatype='date' name='[Calculation_589127193684017157]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Return Date Key (copy)_589127193683841028],5,2) + &quot;/&quot; + right([Return Date Key (copy)_589127193683841028],2) + &quot;/&quot; + left([Return Date Key (copy)_589127193683841028],4))' />
            </column>
            <column caption='Period Rented' datatype='integer' name='[Calculation_589127193684451334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_345651338749218819],[Calculation_589127193684017157])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_589127193707827207]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rental Date Key (string)' datatype='string' datatype-customized='true' name='[Rental Date Key (copy)_345651338749026306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([rentalDateKey])' />
            </column>
            <column caption='Return Date Key (string)' datatype='string' datatype-customized='true' name='[Return Date Key (copy)_589127193683841028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([returnDateKey])' />
            </column>
            <column-instance column='[staffCountry]' derivation='None' name='[none:staffCountry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rentalDateKey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[returnDateKey]' role='dimension' type='ordinal' />
            <column caption='Staff Country' datatype='string' name='[staffCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_589127193684451334]' derivation='Sum' name='[sum:Calculation_589127193684451334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127193707827207]' derivation='User' name='[usr:Calculation_589127193707827207:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l1fx9e0quqb8p1d9259202rjaje].[staffCountry]' />
                <sort direction='DESC' using='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffCountry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:staffCountry:nk]' />
              <groupfilter function='member' level='[none:staffCountry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_589127193707827207:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffCountry:nk]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_589127193707827207:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffCountry:nk]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renatals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Returned' datatype='integer' name='[isReturned]' role='measure' type='quantitative' />
            <column-instance column='[isReturned]' derivation='Sum' name='[sum:isReturned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customerCity]' user:ui-action-filter='[Action3_E3F7A5EC50424DCA95A762DD0ABFF080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[customerCountry]' user:ui-action-filter='[Action2_9B4C3EC2B3A14E43B6FD64920CBE8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer Country)]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isReturned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customerCity]' user:ui-action-filter='[Action3_E3F7A5EC50424DCA95A762DD0ABFF080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[customerCountry]' user:ui-action-filter='[Action2_9B4C3EC2B3A14E43B6FD64920CBE8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer Country)]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Growth KPI by store manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Sales Growth by Staff Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Payment Date' datatype='date' name='[Calculation_345651338750271495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Payment Date KEY (copy)_345651338750124038],5,2) + &quot;/&quot; + right([Payment Date KEY (copy)_345651338750124038],2) + &quot;/&quot; + left([Payment Date KEY (copy)_345651338750124038],4))' />
            </column>
            <column caption='% Difference for Sales' datatype='real' name='[Calculation_589127193636438016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([paymentAmount])) - LOOKUP(ZN(SUM([paymentAmount])), -1)) / ABS(LOOKUP(ZN(SUM([paymentAmount])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shape' datatype='string' name='[Calculation_589127193636958209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_589127193636438016] &gt;0 THEN &quot;+ve&quot; ELSE &quot;-ve&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Manager' datatype='string' name='[Calculation_589127193664176130]' role='dimension' type='nominal' user:unnamed='Sales Growth KPI by store manager'>
              <calculation class='tableau' formula='//Manager&#13;&#10;[storeManagerFirstName]' />
            </column>
            <column caption='Payment Date KEY (string)' datatype='string' datatype-customized='true' name='[Payment Date KEY (copy)_345651338750124038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([paymentDateKEY])' />
            </column>
            <column-instance column='[Calculation_589127193664176130]' derivation='None' name='[none:Calculation_589127193664176130:nk]' pivot='key' type='nominal' />
            <column-instance column='[staffFirstName]' derivation='None' name='[none:staffFirstName:nk]' pivot='key' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Payment Date KEY' datatype='integer' name='[paymentDateKEY]' role='dimension' type='ordinal' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[pcdf:sum:paymentAmount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Staff First Name' datatype='string' name='[staffFirstName]' role='dimension' type='nominal' />
            <column caption='Store Manager First Name' datatype='string' name='[storeManagerFirstName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589127193636958209]' derivation='User' name='[usr:Calculation_589127193636958209:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Calculation_589127193636438016]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_345651338750271495]' derivation='Year' name='[yr:Calculation_345651338750271495:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffFirstName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:staffFirstName:nk]' />
              <groupfilter function='member' level='[none:staffFirstName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[yr:Calculation_345651338750271495:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_345651338750271495:ok]' />
              <groupfilter function='member' level='[yr:Calculation_345651338750271495:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[yr:Calculation_345651338750271495:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_345651338750271495:ok]' />
              <groupfilter function='member' level='[yr:Calculation_345651338750271495:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffFirstName:nk]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[yr:Calculation_345651338750271495:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_589127193636958209:nk]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[pcdf:sum:paymentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:Calculation_589127193664176130:nk]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[yr:Calculation_345651338750271495:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerCity]' derivation='None' name='[none:customerCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerCountry]' derivation='None' name='[none:customerCountry:nk]' pivot='key' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[customerCountry]' user:ui-action-filter='[Action2_9B4C3EC2B3A14E43B6FD64920CBE8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:customerCity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customerCity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:customerCity:nk]' member='%null%' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;A Corua (La Corua)&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Abha&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Abu Dhabi&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Addis Abeba&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Aden&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;al-Ayn&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;al-Hawiya&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;al-Manama&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;al-Qadarif&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;al-Qatif&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Alessandria&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Almirante Brown&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Amersfoort&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Antofagasta&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Apeldoorn&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Arak&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:customerCity:nk]' direction='DESC' using='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]' />
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:customerCountry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([paymentAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:customerCountry:nk]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer Country)]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:customerCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:customerCity:nk]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Cities Rentals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Paied' datatype='integer' name='[isPaied]' role='measure' type='quantitative' />
            <column-instance column='[customerCity]' derivation='None' name='[none:customerCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[isPaied]' derivation='Sum' name='[sum:isPaied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[customerCountry]' user:ui-action-filter='[Action2_9B4C3EC2B3A14E43B6FD64920CBE8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Action (Customer Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:customerCity:nk]' />
              <size column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:isPaied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Latitude (generated)]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All test'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/navigation bar all.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/navigation bar 4 shadow.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Film'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/navigation bar 3 shadow.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='42500' id='99' name='Global map' w='56510' x='3125' y='30000' />
        <zone h='71759' id='104' name='Top Countries Revenue' w='40208' x='59740' y='741' />
        <zone h='12500' id='105' name='Renatals' w='12708' x='8594' y='2315' />
        <zone h='12037' id='107' name='Revenue' w='13177' x='7760' y='15926' />
        <zone h='27870' id='113' name='Film Category' w='36198' x='22865' y='1574' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='15185' id='57' name='Total Sales' w='18438' x='10885' y='10556' />
        <zone h='15185' id='58' name='# Rentals' w='12552' x='31927' y='10000' />
        <zone h='15185' id='59' name='# Stores' w='12344' x='47292' y='10278' />
        <zone h='15185' id='60' name='# Films' w='15208' x='72656' y='11389' />
        <zone h='15185' id='61' name='# Customers' w='14740' x='12083' y='44074' />
        <zone h='15185' id='62' name='# Staff' w='17708' x='40156' y='44074' />
        <zone h='4815' id='70' type-v2='dashboard-object' w='8542' x='30469' y='26852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Learn more</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='71' type-v2='dashboard-object' w='8542' x='75833' y='26852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Learn More</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='72' type-v2='dashboard-object' w='8542' x='75781' y='59167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Learn more</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='73' type-v2='dashboard-object' w='8542' x='44844' y='59167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Learn more</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='74' type-v2='dashboard-object' w='8542' x='15000' y='59167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Learn more</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14167' id='101' name='# Country' w='12813' x='73698' y='44074' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/navigation bar 2 shadow.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Staff'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/navigation bar 5 shadow.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='26111' id='67' name='Active Staff' w='24844' x='8021' y='3519' />
        <zone h='6389' id='68' leg-item-layout='vert' name='Active Staff' pane-specification-id='3' param='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' show-title='false' type-v2='color' w='29531' x='7917' y='20833' />
        <zone h='41852' id='71' name='Sales Growth KPI by store manager' w='86094' x='8073' y='38519' />
        <zone h='36019' id='85' name='# Rentals by staff continant' w='27031' x='33385' y='2685' />
        <zone h='34167' id='92' name='Period Rented by Staff Country' w='27031' x='64010' y='3519' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
