<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fbfe8913-a2f1-4623-aadb-96bbd7825381" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Film</ID>
  <Name>Dim Film</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2456" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9229" y="11282" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimFilm" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4276" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimFilm" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2456</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dfa56fdd-3b27-43b1-9525-83c477186270">
    <DataSourceViewID>Sakila DWH</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="054a07e2-0a03-4fe1-bf28-90c3b9963ec2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4d485c55-05fb-4cd9-81f6-660a111d767f">
      <ID>Film Key</ID>
      <Name>Film Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40de48f7-3038-498b-a2e0-5224049d2a2a">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70270b36-8b04-4687-81e6-723d07949573">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>filmKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d42ebb1f-6610-4971-9134-dad72ad70fd4">
          <AttributeID>Film Title</AttributeID>
          <Name>Film Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="455297ad-1ecf-47f3-be5c-016e65e60b34">
          <AttributeID>Film Release Year</AttributeID>
          <Name>Film Release Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bad2e6d1-329e-4880-ae45-2d5342c218ff">
          <AttributeID>Film Length</AttributeID>
          <Name>Film Length</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbd66300-0e88-49d7-ba7f-4237f8f984f6">
          <AttributeID>Has Deleted Scenes</AttributeID>
          <Name>Has Deleted Scenes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9483ce97-a081-4d45-a461-c48c07fb27e0">
          <AttributeID>Has Behind The Scenes</AttributeID>
          <Name>Has Behind The Scenes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ab02a95-6102-46c6-9a01-3d599f4cbb7c">
          <AttributeID>Has Trilers</AttributeID>
          <Name>Has Trilers</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0569ceea-191c-4a8f-85e9-65bdcd688248">
          <AttributeID>Has Commentaries</AttributeID>
          <Name>Has Commentaries</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66f413b0-1ffe-4b81-a61f-6f1660b80bfb">
          <AttributeID>Is Category Action</AttributeID>
          <Name>Is Category Action</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7700ecf6-97c7-4fcf-ac0f-5f1e0f76539a">
          <AttributeID>Is Category Animation</AttributeID>
          <Name>Is Category Animation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2709db7b-6faa-43ce-897f-b218efd76392">
          <AttributeID>Is Category Children</AttributeID>
          <Name>Is Category Children</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="770f2406-a6de-4b7f-9d2a-7f3200ba2456">
          <AttributeID>Is Category Classics</AttributeID>
          <Name>Is Category Classics</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3952741-e144-48dd-a0ba-7a53c0922be2">
          <AttributeID>Is Category Comedy</AttributeID>
          <Name>Is Category Comedy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf3d7380-c608-40d5-9f9a-42957745d632">
          <AttributeID>Is Category Documentary</AttributeID>
          <Name>Is Category Documentary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae3ec446-6dd2-42e3-a02f-b52dc96e1ea1">
          <AttributeID>Is Category Drama</AttributeID>
          <Name>Is Category Drama</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b351325a-e55f-4dd8-bce3-13a3688dc33c">
          <AttributeID>Is Category Family</AttributeID>
          <Name>Is Category Family</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b5d3efe-4ef6-4467-800e-d68d127298d3">
          <AttributeID>Is Category Foreign</AttributeID>
          <Name>Is Category Foreign</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b886c9cb-fd6d-4e4b-842c-d63826468ede">
          <AttributeID>Is Category Games</AttributeID>
          <Name>Is Category Games</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5738068e-aec0-442b-9611-78db22d15412">
          <AttributeID>Is Category Horror</AttributeID>
          <Name>Is Category Horror</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43b83389-7f8d-4167-bca7-7fb7fee75cd0">
          <AttributeID>Is Category Music</AttributeID>
          <Name>Is Category Music</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b817505-ed82-463b-915e-13263f05c2d9">
          <AttributeID>Is Category New</AttributeID>
          <Name>Is Category New</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2a226ff-97b2-4d2b-839e-f5b0f1b4b1f6">
          <AttributeID>Is Category Sci Fi</AttributeID>
          <Name>Is Category Sci Fi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1580e3ca-069d-4f3d-a92e-6e9279c62aec">
          <AttributeID>Is Category Sports</AttributeID>
          <Name>Is Category Sports</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84c6097b-8a17-47a8-8281-f197d388f26b">
          <AttributeID>Is Category Travel</AttributeID>
          <Name>Is Category Travel</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2262b3bb-b770-49d5-a52d-727cd403198c">
      <ID>Film Title</ID>
      <Name>Film Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac797f28-a213-4db2-9081-1902f435d39c">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8de431a8-1375-4764-b901-ebc9a766ce12">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>filmTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe2bc04b-4476-4919-b2b9-089415b997dc">
      <ID>Film Release Year</ID>
      <Name>Film Release Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99722844-90d1-45f8-82d4-06d1239ae428">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b1aed48-22db-4afd-9af4-dfb95376c4e5">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>filmReleaseYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ecb014c-f170-4ea1-ba0e-b0d5b5d2bbba">
      <ID>Film Length</ID>
      <Name>Film Length</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a21f212-ba8d-43b1-82db-22456d2b0476">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="682a98fd-a7f1-4ee2-8823-cbd456a72615">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>filmLength</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4adbf231-fd17-4dfc-bf82-49590cd789a8">
      <ID>Has Deleted Scenes</ID>
      <Name>Has Deleted Scenes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed1290b1-eb4f-456a-9934-30c00129aa65">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ca5c865-d781-4cc0-9cd7-fa9a313d0585">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>hasDeletedScenes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0167c6f-e8a3-4629-980e-336202b801e7">
      <ID>Has Behind The Scenes</ID>
      <Name>Has Behind The Scenes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7038cc46-6be9-4cc4-833d-3e2a1ed99f82">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c870aad3-8daf-46b6-b94b-3d73bea9ebe7">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>hasBehindTheScenes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33f3c8da-c9cb-45a5-86cf-d7ecc4df4f03">
      <ID>Has Trilers</ID>
      <Name>Has Trilers</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15b88ad9-15db-4749-bb6a-255335db4d40">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24190b11-a91a-40f0-907e-3adb5ec4ae49">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>hasTrilers</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81f22839-dc01-4f37-85c0-3298b027444c">
      <ID>Has Commentaries</ID>
      <Name>Has Commentaries</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a571433a-834a-47de-be91-1324f2d29357">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="788991d0-cc5f-4866-b5b1-2aa654a0cf3a">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>hasCommentaries</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="947a475b-c708-4411-b91f-ed1e0d6a6a47">
      <ID>Is Category Action</ID>
      <Name>Is Category Action</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9ab8394-edf7-4477-92f2-fe9c65c0bd08">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="644db888-d051-41a3-a565-32cb6b22c8c6">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryAction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea745162-8ce2-4399-8f9d-3ae494569bd1">
      <ID>Is Category Animation</ID>
      <Name>Is Category Animation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77aca60e-53cc-4801-ac1a-78670aae86f4">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cab9439-61d1-42f5-be49-55dbf93ec183">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryAnimation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7641f88-9cab-4805-828d-1e8111944f43">
      <ID>Is Category Children</ID>
      <Name>Is Category Children</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26d0894c-3871-4e82-a0b3-31757ab46171">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2fb988d-501b-480a-935d-9856921376db">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryChildren</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23920d9c-24c4-47bf-8250-9dae13e76df7">
      <ID>Is Category Classics</ID>
      <Name>Is Category Classics</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b97b4fa4-fdb6-4daa-b714-12b94b0b93ca">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4020f97f-860c-4333-a86e-8c82f640832c">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryClassics</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18664fda-8d13-4575-a7ed-37d696781152">
      <ID>Is Category Comedy</ID>
      <Name>Is Category Comedy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dff80f33-03d5-4bb9-8ac9-2b08f45bdf6f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89071c0b-1648-47e1-b3b0-1ca8187bca29">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryComedy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27ccbe5b-7c1c-470d-a8e1-b9db3bf062cc">
      <ID>Is Category Documentary</ID>
      <Name>Is Category Documentary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="403a5d62-768b-4fd3-ae1b-ac42202c0da9">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e189a602-a8aa-4c9f-8984-d126ce909568">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryDocumentary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e169c215-ff3b-4104-bc7b-b139f822fe76">
      <ID>Is Category Drama</ID>
      <Name>Is Category Drama</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b68374a-0f17-46fa-94ba-cbcc3e10f303">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcff66ac-7ff5-42f7-802f-4d18193d7910">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryDrama</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="218734b5-e8b2-49d8-8361-099734cf426d">
      <ID>Is Category Family</ID>
      <Name>Is Category Family</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6ee5272-885a-4057-a7fb-15d174c334d5">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6557dbf5-0299-4ddd-a023-916cf863b062">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryFamily</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5125c9d-0817-4b13-b9f6-190d4595f7ba">
      <ID>Is Category Foreign</ID>
      <Name>Is Category Foreign</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="488dc6a9-cfba-49ef-bbb7-de26c1973c7f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60862134-81a4-4cfa-a74d-dc6fe9bce2ef">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryForeign</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d5648f2-ee32-4ea4-8f76-e1befb82511e">
      <ID>Is Category Games</ID>
      <Name>Is Category Games</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dab36489-7005-419c-af73-2cf866a6e296">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86613717-65ea-4aa6-9e51-d93a206a8047">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryGames</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b54b8a4c-9aa1-4fef-8077-3476288fc4eb">
      <ID>Is Category Horror</ID>
      <Name>Is Category Horror</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c826aa80-d104-43d8-8c4e-76ad11aedbe2">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71d97925-8240-423c-b8c9-3557fdeaf548">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryHorror</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25f71146-2396-4735-bdbd-e946d43ea121">
      <ID>Is Category Music</ID>
      <Name>Is Category Music</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daa6db2f-11a6-44e5-9322-de94a9e41e58">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b258616-24b4-46ab-a6ee-382fec20dd4a">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryMusic</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0da79660-d096-47e6-bffd-ee47cfa1e658">
      <ID>Is Category New</ID>
      <Name>Is Category New</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56366a0f-78dd-47da-84c8-0cc9d6769a83">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b0d2dc1-37e0-4243-bb1a-1e205aae85e6">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryNew</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a65bafc-d396-4812-b20b-cbb5f6c6afa6">
      <ID>Is Category Sci Fi</ID>
      <Name>Is Category Sci Fi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98293ebe-f0ef-48fc-9a45-5a69df22ba03">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb8d6c4c-cab4-44bd-8cee-5a96fb0a01f0">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategorySciFi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="376eb81e-fc84-48c6-9822-e6e6408f44e6">
      <ID>Is Category Sports</ID>
      <Name>Is Category Sports</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4aea34a0-fd59-4067-a399-9530fe511f2f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19c8d8dc-aaaa-44c8-9d8d-f2ad8ab2acb7">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategorySports</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7013c16e-19dd-4f09-a2a7-cd3a4a5567d8">
      <ID>Is Category Travel</ID>
      <Name>Is Category Travel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74ce7720-d53d-4ce5-b96d-961bb092b315">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0c37f56-36f9-4844-839a-28387f797517">
            <TableID>dbo_dimFilm</TableID>
            <ColumnID>isCategoryTravel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>