<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e4ada03a-48b2-49c1-add3-a9d845eb801a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sakila DWH</ID>
  <Name>Sakila DWH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Sakila DWH</DataSourceID>
  <Schema>
    <xs:schema id="Sakila_x0020_DWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Sakila_x0020_DWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6d43bb6d-0c18-4b39-9180-12b8fa74ebd6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_bridgeFilmActor" msprop:DbTableName="bridgeFilmActor" msprop:FriendlyName="bridgeFilmActor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="629e7670-e2cd-43f0-a74d-6ed59237d014">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="filmKey" msprop:FriendlyName="filmKey" msprop:DbColumnName="filmKey" msprop:design-time-name="c7aea65b-a810-40b5-9724-3cdf2570d181" type="xs:int" minOccurs="0" />
                  <xs:element name="actorKey" msprop:FriendlyName="actorKey" msprop:DbColumnName="actorKey" msprop:design-time-name="34a921cf-2688-42b5-9eec-4bcf89c9c280" type="xs:int" minOccurs="0" />
                  <xs:element name="filmBK" msprop:FriendlyName="filmBK" msprop:DbColumnName="filmBK" msprop:design-time-name="d1115f2e-4d6c-454c-ac98-999b5fb954cb" type="xs:int" minOccurs="0" />
                  <xs:element name="actorBK" msprop:FriendlyName="actorBK" msprop:DbColumnName="actorBK" msprop:design-time-name="bda71c24-8649-4cd3-98c0-5f2059572b5b" type="xs:int" minOccurs="0" />
                  <xs:element name="lastUpdate" msprop:FriendlyName="lastUpdate" msprop:DbColumnName="lastUpdate" msprop:design-time-name="e02a56b6-4538-4204-a984-29a11a0f1e78" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimActor" msprop:DbTableName="dimActor" msprop:FriendlyName="dimActor" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="548707ad-784c-4209-a13a-1f41936edd4f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="actorKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="actorKey" msprop:DbColumnName="actorKey" msprop:design-time-name="3635827c-c06a-42bc-8dfa-e2edd3210c08" type="xs:int" />
                  <xs:element name="actorBK" msprop:FriendlyName="actorBK" msprop:DbColumnName="actorBK" msprop:design-time-name="ae3f6d06-a1ac-4c9c-95d0-b806ae177d61" type="xs:int" />
                  <xs:element name="actorFirstName" msprop:FriendlyName="actorFirstName" msprop:DbColumnName="actorFirstName" msprop:design-time-name="1eb43c5f-e52c-433f-87b3-140adec7929c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="actorLastName" msprop:FriendlyName="actorLastName" msprop:DbColumnName="actorLastName" msprop:design-time-name="7026018f-c7e3-45e5-9f36-71d86ac0a595">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lastUpdate" msprop:FriendlyName="lastUpdate" msprop:DbColumnName="lastUpdate" msprop:design-time-name="eff05ae5-5061-4757-8670-56ae97b7142f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="sourceSystemCode" msprop:FriendlyName="sourceSystemCode" msprop:DbColumnName="sourceSystemCode" msprop:design-time-name="98f252d3-ba3f-45ef-b03c-cc50f433d6fd" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimCustomer" msprop:DbTableName="dimCustomer" msprop:FriendlyName="dimCustomer" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a9cb1827-5cb5-4cda-9648-29fb53c18156">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="customerKey" msprop:DbColumnName="customerKey" msprop:design-time-name="74434ce9-d8f6-4777-b50d-68b8f244c92a" type="xs:int" />
                  <xs:element name="customerBK" msprop:FriendlyName="customerBK" msprop:DbColumnName="customerBK" msprop:design-time-name="14b67251-710a-4274-b651-5909aeb6556c" type="xs:int" />
                  <xs:element name="customerFirstName" msprop:FriendlyName="customerFirstName" msprop:DbColumnName="customerFirstName" msprop:design-time-name="ea63e85d-fd72-47df-ad52-b0f1baa1a376" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerLastName" msprop:FriendlyName="customerLastName" msprop:DbColumnName="customerLastName" msprop:design-time-name="2eff9043-49b5-442b-a086-6185ceb3d321" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerIsActive" msprop:FriendlyName="customerIsActive" msprop:DbColumnName="customerIsActive" msprop:design-time-name="ed2ca6da-4051-46b7-bf9c-38fbaba14f04" type="xs:boolean" minOccurs="0" />
                  <xs:element name="createDate" msprop:FriendlyName="createDate" msprop:DbColumnName="createDate" msprop:design-time-name="0397dc25-a832-44c8-91c5-75b311c80cc2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerAddressBK" msprop:FriendlyName="customerAddressBK" msprop:DbColumnName="customerAddressBK" msprop:design-time-name="1fefb15c-ab5b-49ee-a37b-732f46ee977e" type="xs:int" minOccurs="0" />
                  <xs:element name="customerAddress" msprop:FriendlyName="customerAddress" msprop:DbColumnName="customerAddress" msprop:design-time-name="499d46d8-9270-409e-83e5-ff7db91acb83" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerPhone" msprop:FriendlyName="customerPhone" msprop:DbColumnName="customerPhone" msprop:design-time-name="67f6cfbe-7d6a-4edc-8cf1-fa5587ae6292" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postalCode" msprop:FriendlyName="postalCode" msprop:DbColumnName="postalCode" msprop:design-time-name="c5f3b4e3-a228-4547-a6f0-60e92be1af97" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerCity" msprop:FriendlyName="customerCity" msprop:DbColumnName="customerCity" msprop:design-time-name="fba2103b-b588-49be-bdb5-9f24007624cd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerCountry" msprop:FriendlyName="customerCountry" msprop:DbColumnName="customerCountry" msprop:design-time-name="ff513f28-09e8-4e8b-b8a3-74bf353eae4e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customerContinent" msprop:FriendlyName="customerContinent" msprop:DbColumnName="customerContinent" msprop:design-time-name="8348d1fe-33b9-44c0-86c7-bd243c450b18" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="startDate" msprop:FriendlyName="startDate" msprop:DbColumnName="startDate" msprop:design-time-name="5846c0d6-27fc-4f3d-8743-8cdb81a41f42" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="endDate" msprop:FriendlyName="endDate" msprop:DbColumnName="endDate" msprop:design-time-name="438c5c92-4c87-4ba0-a2f4-f550be891f92" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="04cdcd97-8f60-4606-962b-fb0b96657966" type="xs:boolean" minOccurs="0" />
                  <xs:element name="sourceSystemCode" msprop:FriendlyName="sourceSystemCode" msprop:DbColumnName="sourceSystemCode" msprop:design-time-name="3faf1506-b722-4177-a6da-0d3243729b23" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimDate" msprop:DbTableName="dimDate" msprop:FriendlyName="dimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="641fc81f-cbbe-4d74-9bbe-87baa7c7fa16">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="2eeb0232-b796-48a9-82c7-99155b79fb33" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="2d5ec04b-04c5-4b35-9511-205454fe69ea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="47d7e94e-2841-4492-8db9-a4a067420ea0" type="xs:short" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="392835e4-48a7-4614-a8da-0e888771938b" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="90eb1767-ce39-4fe4-ac82-ffee3661784f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="42020513-8602-4361-83fc-7d7d80edd0fd" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="c9d02028-677a-46ae-88ff-7560e50ecb96" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayOfWeekName" msprop:FriendlyName="DayOfWeekName" msprop:DbColumnName="DayOfWeekName" msprop:design-time-name="0e620247-655a-4620-952b-54236d62dacb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="09f4175b-dc9c-40fe-8cd3-5b979d4c35d3" type="xs:short" minOccurs="0" />
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="2d16f801-44d4-45e6-9912-16fbcc5f0868" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="IsWeekend" msprop:FriendlyName="IsWeekend" msprop:DbColumnName="IsWeekend" msprop:design-time-name="2d987eec-ffdf-4042-9b91-cc8ad3b5c800" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimFilm" msprop:DbTableName="dimFilm" msprop:FriendlyName="dimFilm" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e5c48c2e-4365-4e0b-874b-fc24f017544b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="filmKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="filmKey" msprop:DbColumnName="filmKey" msprop:design-time-name="79dcc931-2b45-4cab-b403-23eb083cb4b5" type="xs:int" />
                  <xs:element name="filmBK" msprop:FriendlyName="filmBK" msprop:DbColumnName="filmBK" msprop:design-time-name="7cbf3f3a-fe11-4f79-b0b7-7fab1aefe7fd" type="xs:int" />
                  <xs:element name="filmTitle" msprop:FriendlyName="filmTitle" msprop:DbColumnName="filmTitle" msprop:design-time-name="f61654c5-a3a2-441e-8254-66fd2cc84f2d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="filmDescription" msprop:FriendlyName="filmDescription" msprop:DbColumnName="filmDescription" msprop:design-time-name="48579b04-677c-41e1-badc-567e66be37b1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="filmReleaseYear" msprop:FriendlyName="filmReleaseYear" msprop:DbColumnName="filmReleaseYear" msprop:design-time-name="0a53f01c-688c-48c5-bc77-13e27d9f8516" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lnaguageBK" msprop:FriendlyName="lnaguageBK" msprop:DbColumnName="lnaguageBK" msprop:design-time-name="0ef1dc3a-a88c-40f6-ac4e-1a22a2866706" type="xs:int" />
                  <xs:element name="filmLanguage" msprop:FriendlyName="filmLanguage" msprop:DbColumnName="filmLanguage" msprop:design-time-name="94dc79fb-057d-4113-9bcc-72399564be1f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rentalDuration" msprop:FriendlyName="rentalDuration" msprop:DbColumnName="rentalDuration" msprop:design-time-name="d59137c7-9c7d-4e77-ad26-4d490ed3745b" type="xs:int" minOccurs="0" />
                  <xs:element name="rentalRate" msprop:FriendlyName="rentalRate" msprop:DbColumnName="rentalRate" msprop:design-time-name="de0d6bd8-e0cb-4680-bd87-9aa623cbfd3a" type="xs:double" minOccurs="0" />
                  <xs:element name="filmLength" msprop:FriendlyName="filmLength" msprop:DbColumnName="filmLength" msprop:design-time-name="28285d94-d1a1-447b-9c46-26c0c864ffac" type="xs:int" minOccurs="0" />
                  <xs:element name="replacmentCost" msprop:FriendlyName="replacmentCost" msprop:DbColumnName="replacmentCost" msprop:design-time-name="b865feae-4cc1-49de-951a-5818eefb1d3a" type="xs:double" minOccurs="0" />
                  <xs:element name="rating" msprop:FriendlyName="rating" msprop:DbColumnName="rating" msprop:design-time-name="fb7a78fd-ede8-48c4-bfd8-73da6575c77d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hasDeletedScenes" msprop:FriendlyName="hasDeletedScenes" msprop:DbColumnName="hasDeletedScenes" msprop:design-time-name="f722c86f-9cb4-4719-b366-3d458286806f" type="xs:boolean" minOccurs="0" />
                  <xs:element name="hasBehindTheScenes" msprop:FriendlyName="hasBehindTheScenes" msprop:DbColumnName="hasBehindTheScenes" msprop:design-time-name="fc9fbede-3c3f-43b2-8dfd-c366a2c519ea" type="xs:boolean" minOccurs="0" />
                  <xs:element name="hasTrilers" msprop:FriendlyName="hasTrilers" msprop:DbColumnName="hasTrilers" msprop:design-time-name="627e9ff2-80e1-42ec-a76f-6c1b8005d8da" type="xs:boolean" minOccurs="0" />
                  <xs:element name="hasCommentaries" msprop:FriendlyName="hasCommentaries" msprop:DbColumnName="hasCommentaries" msprop:design-time-name="aff8cbb3-0fc4-43d6-a211-52881e2bcf60" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryAction" msprop:FriendlyName="isCategoryAction" msprop:DbColumnName="isCategoryAction" msprop:design-time-name="e7ad4cbf-8322-468a-bbc8-421a7d60223d" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryAnimation" msprop:FriendlyName="isCategoryAnimation" msprop:DbColumnName="isCategoryAnimation" msprop:design-time-name="580c87b1-614e-424d-a067-1242e1952034" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryChildren" msprop:FriendlyName="isCategoryChildren" msprop:DbColumnName="isCategoryChildren" msprop:design-time-name="64b075de-d1bd-458d-a59d-27ceebd6199b" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryClassics" msprop:FriendlyName="isCategoryClassics" msprop:DbColumnName="isCategoryClassics" msprop:design-time-name="49e536d8-1795-4ee3-998e-f9505b5b7dd1" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryComedy" msprop:FriendlyName="isCategoryComedy" msprop:DbColumnName="isCategoryComedy" msprop:design-time-name="f7031fcf-ebb3-40f1-b6d6-f854616c2fec" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryDocumentary" msprop:FriendlyName="isCategoryDocumentary" msprop:DbColumnName="isCategoryDocumentary" msprop:design-time-name="2c2b42c9-fc65-4816-ad46-eeb63b163ba4" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryDrama" msprop:FriendlyName="isCategoryDrama" msprop:DbColumnName="isCategoryDrama" msprop:design-time-name="4fbf5ed9-8059-4379-bf7f-9929dfa45a34" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryFamily" msprop:FriendlyName="isCategoryFamily" msprop:DbColumnName="isCategoryFamily" msprop:design-time-name="f44befd4-a0f9-4430-a59a-e3904e7d5f85" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryForeign" msprop:FriendlyName="isCategoryForeign" msprop:DbColumnName="isCategoryForeign" msprop:design-time-name="5138c713-d6ec-4c66-81f5-ccce892842f0" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryGames" msprop:FriendlyName="isCategoryGames" msprop:DbColumnName="isCategoryGames" msprop:design-time-name="99832545-f608-46d0-82aa-04c9f1f8d007" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryHorror" msprop:FriendlyName="isCategoryHorror" msprop:DbColumnName="isCategoryHorror" msprop:design-time-name="d808583f-5012-46a2-84b6-f0184f1acd8e" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryMusic" msprop:FriendlyName="isCategoryMusic" msprop:DbColumnName="isCategoryMusic" msprop:design-time-name="92fab3f8-ca2e-4861-97dd-c48ea68adc64" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryNew" msprop:FriendlyName="isCategoryNew" msprop:DbColumnName="isCategoryNew" msprop:design-time-name="a16c5731-3caf-4936-a2f3-7b34408f064f" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategorySciFi" msprop:FriendlyName="isCategorySciFi" msprop:DbColumnName="isCategorySciFi" msprop:design-time-name="d4a33947-c516-48c2-954a-3ff51c45d52d" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategorySports" msprop:FriendlyName="isCategorySports" msprop:DbColumnName="isCategorySports" msprop:design-time-name="95cc0992-df4e-45ba-82f1-3bb23c0d5fb9" type="xs:boolean" minOccurs="0" />
                  <xs:element name="isCategoryTravel" msprop:FriendlyName="isCategoryTravel" msprop:DbColumnName="isCategoryTravel" msprop:design-time-name="82c9b183-7500-490f-b8f1-71332c67dc6c" type="xs:boolean" minOccurs="0" />
                  <xs:element name="startDate" msprop:FriendlyName="startDate" msprop:DbColumnName="startDate" msprop:design-time-name="b17630e1-9096-4202-a6d4-6ea6a9df1cdb" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="endDate" msprop:FriendlyName="endDate" msprop:DbColumnName="endDate" msprop:design-time-name="bdbd0a68-9159-4522-858b-fd988a328ce7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="isCurrent" msprop:FriendlyName="isCurrent" msprop:DbColumnName="isCurrent" msprop:design-time-name="b0b813d6-6b4b-4f20-8827-845058787faa" type="xs:boolean" minOccurs="0" />
                  <xs:element name="sourceSystemCode" msprop:FriendlyName="sourceSystemCode" msprop:DbColumnName="sourceSystemCode" msprop:design-time-name="a1a5f6cb-db88-4c28-a4e3-b8b504d87483" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimStaff" msprop:DbTableName="dimStaff" msprop:FriendlyName="dimStaff" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="baa7a347-e582-4163-b68a-c0f65bd11909">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="staffKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="staffKey" msprop:DbColumnName="staffKey" msprop:design-time-name="a2af02fc-73e4-4924-8b29-2dbf24a902a5" type="xs:int" />
                  <xs:element name="staffBK" msprop:FriendlyName="staffBK" msprop:DbColumnName="staffBK" msprop:design-time-name="d8c5e55f-58f6-4eff-9e82-52ded84a653a" type="xs:int" />
                  <xs:element name="staffFirstName" msprop:FriendlyName="staffFirstName" msprop:DbColumnName="staffFirstName" msprop:design-time-name="4ddb6cd6-559a-466b-9c38-1c67ca3f5707" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="staffLastName" msprop:FriendlyName="staffLastName" msprop:DbColumnName="staffLastName" msprop:design-time-name="3becea5e-a3d6-42d6-bef0-2ecbf13e5f36" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="staffIsActive" msprop:FriendlyName="staffIsActive" msprop:DbColumnName="staffIsActive" msprop:design-time-name="1e4173a1-06e8-4866-8291-b2f4f2dc837d" type="xs:boolean" minOccurs="0" />
                  <xs:element name="staffEmail" msprop:FriendlyName="staffEmail" msprop:DbColumnName="staffEmail" msprop:design-time-name="cd35e9e3-821e-4126-95ca-b047038fd23f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="staffUserName" msprop:FriendlyName="staffUserName" msprop:DbColumnName="staffUserName" msprop:design-time-name="7339d31f-864d-4fd5-b307-47416ab36a0f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="staffAddressBK" msprop:FriendlyName="staffAddressBK" msprop:DbColumnName="staffAddressBK" msprop:design-time-name="0ad16975-c46b-4823-a4b1-0187db0a2954" type="xs:int" minOccurs="0" />
                  <xs:element name="staffStoreBK" msprop:FriendlyName="staffStoreBK" msprop:DbColumnName="staffStoreBK" msprop:design-time-name="144d246d-41c8-433c-8158-0278f3fe6f52" type="xs:int" minOccurs="0" />
                  <xs:element name="staffPhone" msprop:FriendlyName="staffPhone" msprop:DbColumnName="staffPhone" msprop:design-time-name="7beab5a3-cbfb-477d-8982-516d7fb1f4b1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postalCode" msprop:FriendlyName="postalCode" msprop:DbColumnName="postalCode" msprop:design-time-name="3a3207ab-ffef-4f51-9aba-985d4a5020dc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="staffCity" msprop:FriendlyName="staffCity" msprop:DbColumnName="staffCity" msprop:design-time-name="d330902b-68b6-4356-8372-e9c973749721" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="staffCountry" msprop:FriendlyName="staffCountry" msprop:DbColumnName="staffCountry" msprop:design-time-name="f51aa495-af76-463e-a0df-b5fe74f9037b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="staffContinent" msprop:FriendlyName="staffContinent" msprop:DbColumnName="staffContinent" msprop:design-time-name="81166fd9-9ef5-4385-8c4e-dff7a2f8e379" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="startDate" msprop:FriendlyName="startDate" msprop:DbColumnName="startDate" msprop:design-time-name="09b0757b-8b76-4fc8-9327-248bb7b50a0f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="endDate" msprop:FriendlyName="endDate" msprop:DbColumnName="endDate" msprop:design-time-name="6afbc686-c348-459a-a09d-7a9569f957c4" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="isCurrent" msprop:FriendlyName="isCurrent" msprop:DbColumnName="isCurrent" msprop:design-time-name="6263fc35-e125-4dea-afa3-8a869c01dc4e" type="xs:boolean" minOccurs="0" />
                  <xs:element name="sourceSystemCode" msprop:FriendlyName="sourceSystemCode" msprop:DbColumnName="sourceSystemCode" msprop:design-time-name="149873cb-a72e-40d3-b8b7-867f7602f2b0" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimStore" msprop:DbTableName="dimStore" msprop:FriendlyName="dimStore" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="561b98d0-a4df-40cb-86f1-125f3d47a9ef">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="storeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="storeKey" msprop:DbColumnName="storeKey" msprop:design-time-name="bb692f49-219e-4a78-bcec-150edf105f62" type="xs:int" />
                  <xs:element name="storeBK" msprop:FriendlyName="storeBK" msprop:DbColumnName="storeBK" msprop:design-time-name="ab56e0f0-a9c1-4591-8b13-468aeb31023f" type="xs:int" />
                  <xs:element name="storeAddressBK" msprop:FriendlyName="storeAddressBK" msprop:DbColumnName="storeAddressBK" msprop:design-time-name="be1a5f14-02fd-441e-8e42-f2e37b74e8cc" type="xs:int" />
                  <xs:element name="storeAddress" msprop:FriendlyName="storeAddress" msprop:DbColumnName="storeAddress" msprop:design-time-name="b520bc56-4e01-49f2-a949-096baa3e7da0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="storePhone" msprop:FriendlyName="storePhone" msprop:DbColumnName="storePhone" msprop:design-time-name="e848c0f2-c28c-4351-9282-59f405825bfd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="postalCode" msprop:FriendlyName="postalCode" msprop:DbColumnName="postalCode" msprop:design-time-name="6d298589-5f49-4271-966e-28e9a3356977" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="storeCity" msprop:FriendlyName="storeCity" msprop:DbColumnName="storeCity" msprop:design-time-name="8765f608-7cbb-4171-815c-09735b2788de" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="storeCountry" msprop:FriendlyName="storeCountry" msprop:DbColumnName="storeCountry" msprop:design-time-name="502f15c4-5adc-4ab2-806d-96b2fa2974cd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="storeContinent" msprop:FriendlyName="storeContinent" msprop:DbColumnName="storeContinent" msprop:design-time-name="15c6ca3a-02ae-4841-9177-94e82485981f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="storeManagerBK" msprop:FriendlyName="storeManagerBK" msprop:DbColumnName="storeManagerBK" msprop:design-time-name="64572a45-58ba-4211-b81c-98119f713b8e" type="xs:int" minOccurs="0" />
                  <xs:element name="storeManagerFirstName" msprop:FriendlyName="storeManagerFirstName" msprop:DbColumnName="storeManagerFirstName" msprop:design-time-name="7c955aa0-8e0d-4622-9a9f-db3d07723337" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="storemManagerLastName" msprop:FriendlyName="storemManagerLastName" msprop:DbColumnName="storemManagerLastName" msprop:design-time-name="e0225c8c-7a09-4124-bc31-160a7f27d383" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="startDate" msprop:FriendlyName="startDate" msprop:DbColumnName="startDate" msprop:design-time-name="477c4cad-9fd1-4d6f-9534-551999090e84" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="endDate" msprop:FriendlyName="endDate" msprop:DbColumnName="endDate" msprop:design-time-name="296bfac3-dc8c-4c33-b3a8-8a0f4620159f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="7a09a492-7606-4d3c-9a80-f57f4e719750" type="xs:boolean" minOccurs="0" />
                  <xs:element name="sourceSystemCode" msprop:FriendlyName="sourceSystemCode" msprop:DbColumnName="sourceSystemCode" msprop:design-time-name="fb9ab938-d506-4e66-9bfc-bf6253adff1b" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_factRental" msprop:DbTableName="factRental" msprop:FriendlyName="factRental" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ff795b13-4cff-454b-9d34-08af314118c7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="factRentalKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="factRentalKey" msprop:DbColumnName="factRentalKey" msprop:design-time-name="640d8f22-6cf4-4be2-9bd9-a9904f71fb39" type="xs:int" />
                  <xs:element name="rentalBK" msprop:FriendlyName="rentalBK" msprop:DbColumnName="rentalBK" msprop:design-time-name="2a57502a-f7dd-40db-a078-56c282085905" type="xs:int" minOccurs="0" />
                  <xs:element name="customerKey" msprop:FriendlyName="customerKey" msprop:DbColumnName="customerKey" msprop:design-time-name="955e70a2-83e3-4418-816b-61f8bfa55c10" type="xs:int" minOccurs="0" />
                  <xs:element name="customerBK" msprop:FriendlyName="customerBK" msprop:DbColumnName="customerBK" msprop:design-time-name="3d4725ca-2c0d-478a-9823-9d8292c5bd71" type="xs:int" minOccurs="0" />
                  <xs:element name="rentalSTAFFKey" msprop:FriendlyName="rentalSTAFFKey" msprop:DbColumnName="rentalSTAFFKey" msprop:design-time-name="4aa25fe2-38be-4d75-9efe-5c6a7cd18387" type="xs:int" minOccurs="0" />
                  <xs:element name="rentalSTAFFBK" msprop:FriendlyName="rentalSTAFFBK" msprop:DbColumnName="rentalSTAFFBK" msprop:design-time-name="f1c1e2ec-f65f-41a4-be27-81294a01323f" type="xs:int" minOccurs="0" />
                  <xs:element name="filmKey" msprop:FriendlyName="filmKey" msprop:DbColumnName="filmKey" msprop:design-time-name="4189fbff-597c-4cce-a3b4-2f7baed20e22" type="xs:int" minOccurs="0" />
                  <xs:element name="filmBK" msprop:FriendlyName="filmBK" msprop:DbColumnName="filmBK" msprop:design-time-name="e21483a6-9744-434e-b723-93075da307cf" type="xs:int" minOccurs="0" />
                  <xs:element name="storeKey" msprop:FriendlyName="storeKey" msprop:DbColumnName="storeKey" msprop:design-time-name="0938d85a-4ddf-4501-917c-49f109c5449e" type="xs:int" minOccurs="0" />
                  <xs:element name="storeBK" msprop:FriendlyName="storeBK" msprop:DbColumnName="storeBK" msprop:design-time-name="fa7010a3-60c4-4ae2-9fe5-1c11d6104246" type="xs:int" minOccurs="0" />
                  <xs:element name="isReturned" msprop:FriendlyName="isReturned" msprop:DbColumnName="isReturned" msprop:design-time-name="7b937424-d5c9-4b93-b458-0242d660b58f" type="xs:int" minOccurs="0" />
                  <xs:element name="isPaied" msprop:FriendlyName="isPaied" msprop:DbColumnName="isPaied" msprop:design-time-name="48e2033a-6bdb-4071-9b20-dcec80592995" type="xs:int" minOccurs="0" />
                  <xs:element name="rentalDateKey" msprop:FriendlyName="rentalDateKey" msprop:DbColumnName="rentalDateKey" msprop:design-time-name="073266c2-e1ba-4c01-bd74-fb85ef80cc92" type="xs:int" minOccurs="0" />
                  <xs:element name="returnDateKey" msprop:FriendlyName="returnDateKey" msprop:DbColumnName="returnDateKey" msprop:design-time-name="f541903b-123c-40fc-b6a1-ebbd0675bae9" type="xs:int" minOccurs="0" />
                  <xs:element name="paymentStaffKey" msprop:FriendlyName="paymentStaffKey" msprop:DbColumnName="paymentStaffKey" msprop:design-time-name="968f6220-9c65-45f5-a144-9023412e3f26" type="xs:int" minOccurs="0" />
                  <xs:element name="paymentStaffBK" msprop:FriendlyName="paymentStaffBK" msprop:DbColumnName="paymentStaffBK" msprop:design-time-name="fd25e19b-52a3-4aa4-9e0d-dee838db038d" type="xs:int" minOccurs="0" />
                  <xs:element name="paymentDateKEY" msprop:FriendlyName="paymentDateKEY" msprop:DbColumnName="paymentDateKEY" msprop:design-time-name="559fc907-da33-4fcb-962e-cdce978e1249" type="xs:int" minOccurs="0" />
                  <xs:element name="paymentAmount" msprop:FriendlyName="paymentAmount" msprop:DbColumnName="paymentAmount" msprop:design-time-name="56baea7c-dbab-4f29-bbad-f7109111dce3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="sourceSystemCode" msprop:FriendlyName="sourceSystemCode" msprop:DbColumnName="sourceSystemCode" msprop:design-time-name="a14afe65-ebd0-4524-8db9-eab4913726b1" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimActor" />
          <xs:field xpath="actorKey" />
        </xs:unique>
        <xs:unique name="dbo_dimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimCustomer" />
          <xs:field xpath="customerKey" />
        </xs:unique>
        <xs:unique name="dbo_dimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_dimFilm_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimFilm" />
          <xs:field xpath="filmKey" />
        </xs:unique>
        <xs:unique name="dbo_dimStaff_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimStaff" />
          <xs:field xpath="staffKey" />
        </xs:unique>
        <xs:unique name="dbo_dimStore_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimStore" />
          <xs:field xpath="storeKey" />
        </xs:unique>
        <xs:unique name="dbo_factRental_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_factRental" />
          <xs:field xpath="factRentalKey" />
        </xs:unique>
        <xs:keyref name="FK_factRental_dimCustomer" refer="dbo_dimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_factRental" />
          <xs:field xpath="customerKey" />
        </xs:keyref>
        <xs:keyref name="FK_factRental_dimStore" refer="dbo_dimStore_Constraint1">
          <xs:selector xpath=".//dbo_factRental" />
          <xs:field xpath="storeKey" />
        </xs:keyref>
        <xs:keyref name="FK__factRenta__payme__4CA06362" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_factRental" />
          <xs:field xpath="paymentDateKEY" />
        </xs:keyref>
        <xs:keyref name="FK__factRenta__renta__4AB81AF0" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_factRental" />
          <xs:field xpath="rentalDateKey" />
        </xs:keyref>
        <xs:keyref name="FK__factRenta__retur__4BAC3F29" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_factRental" />
          <xs:field xpath="returnDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_factRental_dimStaff" refer="dbo_dimStaff_Constraint1">
          <xs:selector xpath=".//dbo_factRental" />
          <xs:field xpath="rentalSTAFFKey" />
        </xs:keyref>
        <xs:keyref name="FK__factRenta__filmK__47DBAE45" refer="dbo_dimFilm_Constraint1">
          <xs:selector xpath=".//dbo_factRental" />
          <xs:field xpath="filmKey" />
        </xs:keyref>
        <xs:keyref name="FK_factRental_dimStaff1" refer="dbo_dimStaff_Constraint1">
          <xs:selector xpath=".//dbo_factRental" />
          <xs:field xpath="paymentStaffKey" />
        </xs:keyref>
        <xs:keyref name="FK__bridgeFil__actor__3F466844" refer="Constraint1">
          <xs:selector xpath=".//dbo_bridgeFilmActor" />
          <xs:field xpath="actorKey" />
        </xs:keyref>
        <xs:keyref name="FK__bridgeFil__filmK__3E52440B" refer="dbo_dimFilm_Constraint1">
          <xs:selector xpath=".//dbo_bridgeFilmActor" />
          <xs:field xpath="filmKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Sakila_x0020_DWH xmlns="" />
  </Schema>
</DataSourceView>